<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbymasklayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:cliprasterbymasklayer" name="alg_id" type="QString"/>
      <Option value="Raster auf Layermaske zuschneiden" name="component_description" type="QString"/>
      <Option value="589" name="component_pos_x" type="double"/>
      <Option value="619" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:cliprasterbymasklayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALPHA_BAND" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="CROP_TO_CUTLINE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="corinelandcoverrater" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="KEEP_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option value="nutscountries" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="SET_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="X_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="Y_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:loadlayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:loadlayer" name="alg_id" type="QString"/>
      <Option value="Layer in Projekt laden" name="component_description" type="QString"/>
      <Option value="545" name="component_pos_x" type="double"/>
      <Option value="863" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:loadlayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:raster2postgis_1" name="child_id" type="QString"/>
            <Option value="output" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="corinelandcovertabellenname" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:importintopostgis_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:importintopostgis" name="alg_id" type="QString"/>
      <Option value="Nach PostgreSQL exportieren" name="component_description" type="QString"/>
      <Option value="242" name="component_pos_x" type="double"/>
      <Option value="693" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:postgisexecutesql_1" type="QString"/>
      </Option>
      <Option value="qgis:importintopostgis_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CREATEINDEX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="db_opengeoedu" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="DROP_STRING_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="ENCODING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="UTF-8" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FORCE_SINGLEPART" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="GEOMETRY_COLUMN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="geom" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="corinelegendetabelle" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="LOWERCASE_NAMES" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="PRIMARY_KEY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="SCHEMA" type="List">
          <Option type="Map">
            <Option value="dbschema" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TABLENAME" type="List">
          <Option type="Map">
            <Option value="schutzgebietetabellenname" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:postgisexecutesql_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:postgisexecutesql" name="alg_id" type="QString"/>
      <Option value="Erstelle SQL_SCHEMA" name="component_description" type="QString"/>
      <Option value="353" name="component_pos_x" type="double"/>
      <Option value="611" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:postgisexecutesql_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option value="dbverbindungsname" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SQL" type="List">
          <Option type="Map">
            <Option value="'CREATE SCHEMA IF NOT EXISTS '+ @dbschema +';'&#xa;" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:setstyleforrasterlayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:setstyleforrasterlayer" name="alg_id" type="QString"/>
      <Option value="Setze Stil für Rasterlayer" name="component_description" type="QString"/>
      <Option value="791" name="component_pos_x" type="double"/>
      <Option value="862" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:setstyleforrasterlayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="script:raster2postgis_1" name="child_id" type="QString"/>
            <Option value="output" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option value="stilqml" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:raster2postgis_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:raster2postgis" name="alg_id" type="QString"/>
      <Option value="Raster nach Postgis" name="component_description" type="QString"/>
      <Option value="633" name="component_pos_x" type="double"/>
      <Option value="762" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:postgisexecutesql_1" type="QString"/>
      </Option>
      <Option value="script:raster2postgis_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="args" type="List">
          <Option type="Map">
            <Option value="raster2postgisargumente" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="dbschema" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="corine" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="dbtabelle" type="List">
          <Option type="Map">
            <Option value="corinelandcovertabellenname" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="dbverbindungsname" type="List">
          <Option type="Map">
            <Option value="dbverbindungsname" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="raster" type="List">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="raster2psql" type="List">
          <Option type="Map">
            <Option value="pfadraster2psql" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="OpenGeoEdu" name="model_group" type="QString"/>
  <Option value="Import CORINE Daten (+ Stil)" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="corinelandcoverrater" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="CORINE Landcover-Raster" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="corinelandcoverrater" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="corinelandcovertabellenname" type="Map">
      <Option value="landcover2018" name="default" type="QString"/>
      <Option value="db CLC Name" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="corinelandcovertabellenname" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="corinelegendetabelle" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Corine Nomenklatur (Tabelle)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="corinelegendetabelle" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="dbschema" type="Map">
      <Option value="corine" name="default" type="QString"/>
      <Option value="db Schema" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="dbschema" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option value="db_opengeoedu" name="default" type="QString"/>
      <Option value="db_Verbindungsname" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="dbverbindungsname" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="nutscountries" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Vektorlayer (CLC-Maske)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="nutscountries" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="pfadraster2psql" type="Map">
      <Option value="raster2pgsql" name="default" type="QString"/>
      <Option value="Pfad zu raster2psql (wenn nicht im Systempfad)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="pfadraster2psql" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="raster2postgisargumente" type="Map">
      <Option value="-I -C -t 500x500" name="default" type="QString"/>
      <Option value="raster2postgis-Argumente" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="raster2postgisargumente" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="schutzgebietetabellenname" type="Map">
      <Option value="classes_en" name="default" type="QString"/>
      <Option value="db CLC Klassen" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="schutzgebietetabellenname" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="stilqml" type="Map">
      <Option value="0" name="behavior" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Stil (*.qml)" name="description" type="QString"/>
      <Option value="" name="extension" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="stilqml" name="name" type="QString"/>
      <Option value="file" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="corinelandcoverrater" type="Map">
      <Option value="corinelandcoverrater" name="component_description" type="QString"/>
      <Option value="585" name="component_pos_x" type="double"/>
      <Option value="484" name="component_pos_y" type="double"/>
      <Option value="corinelandcoverrater" name="name" type="QString"/>
    </Option>
    <Option name="corinelandcovertabellenname" type="Map">
      <Option value="corinelandcovertabellenname" name="component_description" type="QString"/>
      <Option value="354" name="component_pos_x" type="double"/>
      <Option value="771" name="component_pos_y" type="double"/>
      <Option value="corinelandcovertabellenname" name="name" type="QString"/>
    </Option>
    <Option name="corinelegendetabelle" type="Map">
      <Option value="corinelegendetabelle" name="component_description" type="QString"/>
      <Option value="136" name="component_pos_x" type="double"/>
      <Option value="485" name="component_pos_y" type="double"/>
      <Option value="corinelegendetabelle" name="name" type="QString"/>
    </Option>
    <Option name="dbschema" type="Map">
      <Option value="dbschema" name="component_description" type="QString"/>
      <Option value="355" name="component_pos_x" type="double"/>
      <Option value="523" name="component_pos_y" type="double"/>
      <Option value="dbschema" name="name" type="QString"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option value="dbverbindungsname" name="component_description" type="QString"/>
      <Option value="360" name="component_pos_x" type="double"/>
      <Option value="485" name="component_pos_y" type="double"/>
      <Option value="dbverbindungsname" name="name" type="QString"/>
    </Option>
    <Option name="nutscountries" type="Map">
      <Option value="nutscountries" name="component_description" type="QString"/>
      <Option value="585" name="component_pos_x" type="double"/>
      <Option value="526" name="component_pos_y" type="double"/>
      <Option value="nutscountries" name="name" type="QString"/>
    </Option>
    <Option name="pfadraster2psql" type="Map">
      <Option value="pfadraster2psql" name="component_description" type="QString"/>
      <Option value="839.5590909090906" name="component_pos_x" type="double"/>
      <Option value="699.0999999999999" name="component_pos_y" type="double"/>
      <Option value="pfadraster2psql" name="name" type="QString"/>
    </Option>
    <Option name="raster2postgisargumente" type="Map">
      <Option value="raster2postgisargumente" name="component_description" type="QString"/>
      <Option value="829" name="component_pos_x" type="double"/>
      <Option value="601" name="component_pos_y" type="double"/>
      <Option value="raster2postgisargumente" name="name" type="QString"/>
    </Option>
    <Option name="schutzgebietetabellenname" type="Map">
      <Option value="schutzgebietetabellenname" name="component_description" type="QString"/>
      <Option value="136" name="component_pos_x" type="double"/>
      <Option value="530" name="component_pos_y" type="double"/>
      <Option value="schutzgebietetabellenname" name="name" type="QString"/>
    </Option>
    <Option name="stilqml" type="Map">
      <Option value="stilqml" name="component_description" type="QString"/>
      <Option value="864" name="component_pos_x" type="double"/>
      <Option value="794" name="component_pos_y" type="double"/>
      <Option value="stilqml" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
