<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:filedownloader" name="alg_id"/>
      <Option type="QString" value="Metadaten herunterladen" name="component_description"/>
      <Option type="double" value="273" name="component_pos_x"/>
      <Option type="double" value="238" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:filedownloader_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="QString" value="okapifulldumprequest" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecuteandloadsql_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:postgisexecuteandloadsql" name="alg_id"/>
      <Option type="QString" value="Caches-Layer laden" name="component_description"/>
      <Option type="double" value="399" name="component_pos_x"/>
      <Option type="double" value="603" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="script:oc_parser_1"/>
      </Option>
      <Option type="QString" value="qgis:postgisexecuteandloadsql_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="db_opengeoedu" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="location" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ID_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="id" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" value="'select * from '+@schema+'.'+@cachestabellenname+';'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecutesql_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:postgisexecutesql" name="alg_id"/>
      <Option type="QString" value="Erstelle Postgis-Tabellen" name="component_description"/>
      <Option type="double" value="389" name="component_pos_x"/>
      <Option type="double" value="374" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:postgisexecutesql_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" value="dbverbindungsname" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" value="'CREATE EXTENSION IF NOT EXISTS &quot;uuid-ossp&quot;;&#xa;CREATE SCHEMA IF NOT EXISTS '+@schema+';&#xa;CREATE TABLE '+@schema+'.'+@cachestabellenname+' (&#xa;    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),&#xa;    code VARCHAR(64) UNIQUE,&#xa;    name VARCHAR(64),&#xa;    type VARCHAR(64),&#xa;    country VARCHAR(64),&#xa;    state VARCHAR(64),&#xa;    url VARCHAR(64),&#xa;    founds integer,&#xa;    difficulty real,&#xa;    terrain real,&#xa;    rating real,&#xa;    recommendations integer,&#xa;    no_protection_areas integer,&#xa;    location GEOGRAPHY(POINT,4326)&#xa;  );&#xa;CREATE TABLE '+@schema+'.'+@schutzgebietetabellenname+' (&#xa;    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),&#xa;    cache_id uuid REFERENCES ' +@schema+'.'+@cachestabellenname+'(id) ,&#xa;    name VARCHAR(250),&#xa;    type VARCHAR(64)&#xa;  );'&#xa;" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:oc_parser_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:oc_parser" name="alg_id"/>
      <Option type="QString" value="OKAPI JSON-Parser" name="component_description"/>
      <Option type="double" value="394" name="component_pos_x"/>
      <Option type="double" value="477" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="qgis:postgisexecutesql_1"/>
      </Option>
      <Option type="QString" value="script:oc_parser_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DB_DUMP">
          <Option type="Map">
            <Option type="QString" value="native:filedownloader_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="dbschema">
          <Option type="Map">
            <Option type="QString" value="schema" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="dbtabelle_caches">
          <Option type="Map">
            <Option type="QString" value="cachestabellenname" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="dbtabelle_protection">
          <Option type="Map">
            <Option type="QString" value="schutzgebietetabellenname" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="dbverbindungsname">
          <Option type="Map">
            <Option type="QString" value="dbverbindungsname" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="OpenGeoEdu" name="model_group"/>
  <Option type="QString" value="Import Opencaching DB" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="cachestabellenname">
      <Option type="QString" value="geocaches" name="default"/>
      <Option type="QString" value="Caches Tabellenname" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="cachestabellenname" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option type="QString" value="db_opengeoedu" name="default"/>
      <Option type="QString" value="DB_Verbindungsname" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="dbverbindungsname" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="okapifulldumprequest">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="OKAPI_fulldump_request" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="okapifulldumprequest" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="schema">
      <Option type="QString" value="oc" name="default"/>
      <Option type="QString" value="Schema" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="schema" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="schutzgebietetabellenname">
      <Option type="QString" value="schutzgebiete" name="default"/>
      <Option type="QString" value="Schutzgebiete Tabellenname" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="schutzgebietetabellenname" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="cachestabellenname">
      <Option type="QString" value="cachestabellenname" name="component_description"/>
      <Option type="double" value="111" name="component_pos_x"/>
      <Option type="double" value="321" name="component_pos_y"/>
      <Option type="QString" value="cachestabellenname" name="name"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option type="QString" value="dbverbindungsname" name="component_description"/>
      <Option type="double" value="119" name="component_pos_x"/>
      <Option type="double" value="464" name="component_pos_y"/>
      <Option type="QString" value="dbverbindungsname" name="name"/>
    </Option>
    <Option type="Map" name="okapifulldumprequest">
      <Option type="QString" value="okapifulldumprequest" name="component_description"/>
      <Option type="double" value="162" name="component_pos_x"/>
      <Option type="double" value="129" name="component_pos_y"/>
      <Option type="QString" value="okapifulldumprequest" name="name"/>
    </Option>
    <Option type="Map" name="schema">
      <Option type="QString" value="schema" name="component_description"/>
      <Option type="double" value="117" name="component_pos_x"/>
      <Option type="double" value="419" name="component_pos_y"/>
      <Option type="QString" value="schema" name="name"/>
    </Option>
    <Option type="Map" name="schutzgebietetabellenname">
      <Option type="QString" value="schutzgebietetabellenname" name="component_description"/>
      <Option type="double" value="115" name="component_pos_x"/>
      <Option type="double" value="371" name="component_pos_y"/>
      <Option type="QString" value="schutzgebietetabellenname" name="name"/>
    </Option>
  </Option>
</Option>
