<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbymasklayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:cliprasterbymasklayer" type="QString"/>
      <Option name="component_description" value="Raster auf Layermaske zuschneiden" type="QString"/>
      <Option name="component_pos_x" value="589" type="double"/>
      <Option name="component_pos_y" value="619" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:cliprasterbymasklayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALPHA_BAND" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="CROP_TO_CUTLINE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="corinelandcoverrater" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="KEEP_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="nutscountries" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="SET_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="X_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="Y_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:loadlayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:loadlayer" type="QString"/>
      <Option name="component_description" value="Layer in Projekt laden" type="QString"/>
      <Option name="component_pos_x" value="545" type="double"/>
      <Option name="component_pos_y" value="863" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:loadlayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="script:raster2postgis_1" type="QString"/>
            <Option name="output_name" value="output" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="corinelandcovertabellenname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:importintopostgis_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:importintopostgis" type="QString"/>
      <Option name="component_description" value="Nach PostgreSQL exportieren" type="QString"/>
      <Option name="component_pos_x" value="207" type="double"/>
      <Option name="component_pos_y" value="681" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:postgisexecutesql_1" type="QString"/>
      </Option>
      <Option name="id" value="qgis:importintopostgis_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CREATEINDEX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="db_opengeoedu" type="QString"/>
          </Option>
        </Option>
        <Option name="DROP_STRING_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="ENCODING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="UTF-8" type="QString"/>
          </Option>
        </Option>
        <Option name="FORCE_SINGLEPART" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="GEOMETRY_COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="geom" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="corinelegendetabelle" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="LOWERCASE_NAMES" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="PRIMARY_KEY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="SCHEMA" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dbschema" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="TABLENAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="schutzgebietetabellenname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:postgisexecutesql_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:postgisexecutesql" type="QString"/>
      <Option name="component_description" value="Erstelle SQL_SCHEMA" type="QString"/>
      <Option name="component_pos_x" value="353" type="double"/>
      <Option name="component_pos_y" value="611" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:postgisexecutesql_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dbverbindungsname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="SQL" type="List">
          <Option type="Map">
            <Option name="expression" value="'CREATE SCHEMA IF NOT EXISTS '+ @dbschema +';'&#xa;" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:setstyleforrasterlayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:setstyleforrasterlayer" type="QString"/>
      <Option name="component_description" value="Setze Stil für Rasterlayer" type="QString"/>
      <Option name="component_pos_x" value="791" type="double"/>
      <Option name="component_pos_y" value="862" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:setstyleforrasterlayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="script:raster2postgis_1" type="QString"/>
            <Option name="output_name" value="output" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="stilqml" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:raster2postgis_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="script:raster2postgis" type="QString"/>
      <Option name="component_description" value="Raster nach Postgis" type="QString"/>
      <Option name="component_pos_x" value="600" type="double"/>
      <Option name="component_pos_y" value="709" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:postgisexecutesql_1" type="QString"/>
      </Option>
      <Option name="id" value="script:raster2postgis_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="args" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="raster2postgisargumente" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="dbschema" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="corine" type="QString"/>
          </Option>
        </Option>
        <Option name="dbtabelle" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="corinelandcovertabellenname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="dbverbindungsname" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dbverbindungsname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="raster" type="List">
          <Option type="Map">
            <Option name="child_id" value="gdal:cliprasterbymasklayer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="raster2psql" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="pfadraster2psql" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="OpenGeoEdu" type="QString"/>
  <Option name="model_name" value="Import CORINE Daten (+ Stil)" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="corinelandcoverrater" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="CORINE Land Cover-Raster" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="corinelandcoverrater" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="corinelandcovertabellenname" type="Map">
      <Option name="default" value="landcover2018" type="QString"/>
      <Option name="description" value="db Tabellenname CORINE Land Cover" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="corinelandcovertabellenname" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="corinelegendetabelle" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="CORINE-Metadaten (Tabelle)" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="corinelegendetabelle" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="dbschema" type="Map">
      <Option name="default" value="corine" type="QString"/>
      <Option name="description" value="db Schemaname" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="dbschema" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option name="default" value="db_opengeoedu" type="QString"/>
      <Option name="description" value="db Verbindungsname" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="dbverbindungsname" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="nutscountries" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Maske (Vektorlayer)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="nutscountries" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="pfadraster2psql" type="Map">
      <Option name="default" value="raster2pgsql" type="QString"/>
      <Option name="description" value="Pfad zu raster2pgsql (wenn nicht im Systempfad)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="pfadraster2psql" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="raster2postgisargumente" type="Map">
      <Option name="default" value="-d -I -C -t 500x500" type="QString"/>
      <Option name="description" value="raster2postgis-Argumente" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="raster2postgisargumente" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="schutzgebietetabellenname" type="Map">
      <Option name="default" value="nomenklatur" type="QString"/>
      <Option name="description" value="db Tabellename Metadaten" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="schutzgebietetabellenname" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="stilqml" type="Map">
      <Option name="behavior" value="0" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Land Cover-Stil (*.qml)" type="QString"/>
      <Option name="extension" value="" type="QString"/>
      <Option name="filefilter" value="" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="stilqml" type="QString"/>
      <Option name="parameter_type" value="file" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="corinelandcoverrater" type="Map">
      <Option name="component_description" value="corinelandcoverrater" type="QString"/>
      <Option name="component_pos_x" value="585" type="double"/>
      <Option name="component_pos_y" value="484" type="double"/>
      <Option name="name" value="corinelandcoverrater" type="QString"/>
    </Option>
    <Option name="corinelandcovertabellenname" type="Map">
      <Option name="component_description" value="corinelandcovertabellenname" type="QString"/>
      <Option name="component_pos_x" value="354" type="double"/>
      <Option name="component_pos_y" value="771" type="double"/>
      <Option name="name" value="corinelandcovertabellenname" type="QString"/>
    </Option>
    <Option name="corinelegendetabelle" type="Map">
      <Option name="component_description" value="corinelegendetabelle" type="QString"/>
      <Option name="component_pos_x" value="136" type="double"/>
      <Option name="component_pos_y" value="485" type="double"/>
      <Option name="name" value="corinelegendetabelle" type="QString"/>
    </Option>
    <Option name="dbschema" type="Map">
      <Option name="component_description" value="dbschema" type="QString"/>
      <Option name="component_pos_x" value="355" type="double"/>
      <Option name="component_pos_y" value="523" type="double"/>
      <Option name="name" value="dbschema" type="QString"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option name="component_description" value="dbverbindungsname" type="QString"/>
      <Option name="component_pos_x" value="358" type="double"/>
      <Option name="component_pos_y" value="479" type="double"/>
      <Option name="name" value="dbverbindungsname" type="QString"/>
    </Option>
    <Option name="nutscountries" type="Map">
      <Option name="component_description" value="nutscountries" type="QString"/>
      <Option name="component_pos_x" value="584" type="double"/>
      <Option name="component_pos_y" value="526" type="double"/>
      <Option name="name" value="nutscountries" type="QString"/>
    </Option>
    <Option name="pfadraster2psql" type="Map">
      <Option name="component_description" value="pfadraster2psql" type="QString"/>
      <Option name="component_pos_x" value="832.5590909090906" type="double"/>
      <Option name="component_pos_y" value="705.0999999999999" type="double"/>
      <Option name="name" value="pfadraster2psql" type="QString"/>
    </Option>
    <Option name="raster2postgisargumente" type="Map">
      <Option name="component_description" value="raster2postgisargumente" type="QString"/>
      <Option name="component_pos_x" value="830" type="double"/>
      <Option name="component_pos_y" value="647" type="double"/>
      <Option name="name" value="raster2postgisargumente" type="QString"/>
    </Option>
    <Option name="schutzgebietetabellenname" type="Map">
      <Option name="component_description" value="schutzgebietetabellenname" type="QString"/>
      <Option name="component_pos_x" value="136" type="double"/>
      <Option name="component_pos_y" value="530" type="double"/>
      <Option name="name" value="schutzgebietetabellenname" type="QString"/>
    </Option>
    <Option name="stilqml" type="Map">
      <Option name="component_description" value="stilqml" type="QString"/>
      <Option name="component_pos_x" value="864" type="double"/>
      <Option name="component_pos_y" value="794" type="double"/>
      <Option name="name" value="stilqml" type="QString"/>
    </Option>
  </Option>
</Option>
