<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbymasklayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:cliprasterbymasklayer"/>
      <Option name="component_description" type="QString" value="Raster auf Layermaske zuschneiden"/>
      <Option name="component_pos_x" type="double" value="589"/>
      <Option name="component_pos_y" type="double" value="619"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALPHA_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="CROP_TO_CUTLINE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="corinelandcoverrater"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="KEEP_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="nutscountries"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="SET_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="X_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="Y_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:loadlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:loadlayer"/>
      <Option name="component_description" type="QString" value="Layer in Projekt laden"/>
      <Option name="component_pos_x" type="double" value="564"/>
      <Option name="component_pos_y" type="double" value="863"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:loadlayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="script:raster2postgis_1"/>
            <Option name="output_name" type="QString" value="output"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="corinelandcovertabellenname"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:importintopostgis_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:importintopostgis"/>
      <Option name="component_description" type="QString" value="Nach PostgreSQL exportieren"/>
      <Option name="component_pos_x" type="double" value="242"/>
      <Option name="component_pos_y" type="double" value="693"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="qgis:postgisexecutesql_1"/>
      </Option>
      <Option name="id" type="QString" value="qgis:importintopostgis_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CREATEINDEX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="db_opengeoedu"/>
          </Option>
        </Option>
        <Option name="DROP_STRING_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="ENCODING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="UTF-8"/>
          </Option>
        </Option>
        <Option name="FORCE_SINGLEPART" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="GEOMETRY_COLUMN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="geom"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="corinelegendetabelle"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="LOWERCASE_NAMES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="PRIMARY_KEY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="SCHEMA" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="dbschema"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="TABLENAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="schutzgebietetabellenname"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:postgisexecutesql_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:postgisexecutesql"/>
      <Option name="component_description" type="QString" value="Erstelle SQL_SCHEMA"/>
      <Option name="component_pos_x" type="double" value="353"/>
      <Option name="component_pos_y" type="double" value="611"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:postgisexecutesql_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="dbverbindungsname"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SQL" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'CREATE SCHEMA IF NOT EXISTS '+ @dbschema +';'&#xa;"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:setstyleforrasterlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:setstyleforrasterlayer"/>
      <Option name="component_description" type="QString" value="Setze Stil für Rasterlayer"/>
      <Option name="component_pos_x" type="double" value="572"/>
      <Option name="component_pos_y" type="double" value="955"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:setstyleforrasterlayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="script:raster2postgis_1"/>
            <Option name="output_name" type="QString" value="output"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="/home/matthias/Dokumente/Geodata/CORINE Landcover/OLD/clc2018_clc2018_v2018_20_raster100m/legend_stil.qml"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:raster2postgis_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="script:raster2postgis"/>
      <Option name="component_description" type="QString" value="Raster nach Postgis"/>
      <Option name="component_pos_x" type="double" value="633"/>
      <Option name="component_pos_y" type="double" value="762"/>
      <Option name="dependencies" type="StringList">
        <Option type="QString" value="qgis:postgisexecutesql_1"/>
      </Option>
      <Option name="id" type="QString" value="script:raster2postgis_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="args" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="raster2postgisargumente"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="dbschema" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="corine"/>
          </Option>
        </Option>
        <Option name="dbtabelle" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="corinelandcovertabellenname"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="dbverbindungsname" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="dbverbindungsname"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="raster" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="raster2psql" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="raster2pgsql"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="OpenGeoEdu"/>
  <Option name="model_name" type="QString" value="Import CORINE Daten"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="corinelandcoverrater" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="CORINE Landcover-Raster"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="corinelandcoverrater"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="corinelandcovertabellenname" type="Map">
      <Option name="default" type="QString" value="landcover2018"/>
      <Option name="description" type="QString" value="db CLC Name"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="corinelandcovertabellenname"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="corinelegendetabelle" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Corine Nomenklatur (Tabelle)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="corinelegendetabelle"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="dbschema" type="Map">
      <Option name="default" type="QString" value="corine"/>
      <Option name="description" type="QString" value="db Schema"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="dbschema"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option name="default" type="QString" value="db_opengeoedu"/>
      <Option name="description" type="QString" value="db_Verbindungsname"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="dbverbindungsname"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="nutscountries" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Vektorlayer (CLC-Maske)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="nutscountries"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="raster2postgisargumente" type="Map">
      <Option name="default" type="QString" value="-I -C -t 500x500"/>
      <Option name="description" type="QString" value="raster2postgis-Argumente"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="raster2postgisargumente"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="schutzgebietetabellenname" type="Map">
      <Option name="default" type="QString" value="classes_en"/>
      <Option name="description" type="QString" value="db CLC Klassen"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="schutzgebietetabellenname"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="corinelandcoverrater" type="Map">
      <Option name="component_description" type="QString" value="corinelandcoverrater"/>
      <Option name="component_pos_x" type="double" value="585"/>
      <Option name="component_pos_y" type="double" value="484"/>
      <Option name="name" type="QString" value="corinelandcoverrater"/>
    </Option>
    <Option name="corinelandcovertabellenname" type="Map">
      <Option name="component_description" type="QString" value="corinelandcovertabellenname"/>
      <Option name="component_pos_x" type="double" value="354"/>
      <Option name="component_pos_y" type="double" value="771"/>
      <Option name="name" type="QString" value="corinelandcovertabellenname"/>
    </Option>
    <Option name="corinelegendetabelle" type="Map">
      <Option name="component_description" type="QString" value="corinelegendetabelle"/>
      <Option name="component_pos_x" type="double" value="136"/>
      <Option name="component_pos_y" type="double" value="485"/>
      <Option name="name" type="QString" value="corinelegendetabelle"/>
    </Option>
    <Option name="dbschema" type="Map">
      <Option name="component_description" type="QString" value="dbschema"/>
      <Option name="component_pos_x" type="double" value="355"/>
      <Option name="component_pos_y" type="double" value="523"/>
      <Option name="name" type="QString" value="dbschema"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option name="component_description" type="QString" value="dbverbindungsname"/>
      <Option name="component_pos_x" type="double" value="360"/>
      <Option name="component_pos_y" type="double" value="485"/>
      <Option name="name" type="QString" value="dbverbindungsname"/>
    </Option>
    <Option name="nutscountries" type="Map">
      <Option name="component_description" type="QString" value="nutscountries"/>
      <Option name="component_pos_x" type="double" value="585"/>
      <Option name="component_pos_y" type="double" value="526"/>
      <Option name="name" type="QString" value="nutscountries"/>
    </Option>
    <Option name="raster2postgisargumente" type="Map">
      <Option name="component_description" type="QString" value="raster2postgisargumente"/>
      <Option name="component_pos_x" type="double" value="709"/>
      <Option name="component_pos_y" type="double" value="698"/>
      <Option name="name" type="QString" value="raster2postgisargumente"/>
    </Option>
    <Option name="schutzgebietetabellenname" type="Map">
      <Option name="component_description" type="QString" value="schutzgebietetabellenname"/>
      <Option name="component_pos_x" type="double" value="136"/>
      <Option name="component_pos_y" type="double" value="530"/>
      <Option name="name" type="QString" value="schutzgebietetabellenname"/>
    </Option>
  </Option>
</Option>
