<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:filedownloader_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:filedownloader" name="alg_id" type="QString"/>
      <Option value="Metadaten herunterladen" name="component_description" type="QString"/>
      <Option value="273" name="component_pos_x" type="double"/>
      <Option value="238" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:filedownloader_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="URL" type="List">
          <Option type="Map">
            <Option value="okapifulldumprequest" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:postgisexecuteandloadsql_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:postgisexecuteandloadsql" name="alg_id" type="QString"/>
      <Option value="Caches-Layer laden" name="component_description" type="QString"/>
      <Option value="399" name="component_pos_x" type="double"/>
      <Option value="603" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="script:oc_parser_1" type="QString"/>
      </Option>
      <Option value="qgis:postgisexecuteandloadsql_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="db_opengeoedu" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GEOMETRY_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="location" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="ID_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="SQL" type="List">
          <Option type="Map">
            <Option value="'select * from '+@schema+'.'+@cachestabellenname+';'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:postgisexecutesql_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:postgisexecutesql" name="alg_id" type="QString"/>
      <Option value="Erstelle Postgis-Tabellen" name="component_description" type="QString"/>
      <Option value="389" name="component_pos_x" type="double"/>
      <Option value="374" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:postgisexecutesql_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option value="dbverbindungsname" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SQL" type="List">
          <Option type="Map">
            <Option value="'CREATE EXTENSION IF NOT EXISTS &quot;uuid-ossp&quot;;&#xd;&#xa;CREATE SCHEMA IF NOT EXISTS '+@schema+';&#xd;&#xa;CREATE TABLE '+@schema+'.'+@cachestabellenname+' (&#xd;&#xa;    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),&#xd;&#xa;    code VARCHAR(64) UNIQUE,&#xd;&#xa;    name VARCHAR(64),&#xd;&#xa;    type VARCHAR(64),&#xa;    status VARCHAR(64),&#xd;&#xa;    country VARCHAR(64),&#xd;&#xa;&#x9;country2 VARCHAR(64),&#xd;&#xa;    state VARCHAR(64),&#xd;&#xa;    url VARCHAR(64),&#xd;&#xa;    founds integer,&#xa;&#x9;notfounds integer,&#xd;&#xa;    difficulty real,&#xd;&#xa;    terrain real,&#xd;&#xa;    recommendations integer,&#xd;&#xa;    no_protection_areas integer,&#xd;&#xa;    location GEOGRAPHY(POINT,4326)&#xd;&#xa;  );&#xd;&#xa;CREATE TABLE '+@schema+'.'+@schutzgebietetabellenname+' (&#xd;&#xa;    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),&#xd;&#xa;    cache_id uuid REFERENCES ' +@schema+'.'+@cachestabellenname+' (id) ,&#xd;&#xa;    name VARCHAR(250),&#xd;&#xa;    type VARCHAR(64)&#xd;&#xa;  );'&#xd;&#xa;" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:oc_parser_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:oc_parser" name="alg_id" type="QString"/>
      <Option value="OKAPI JSON-Parser" name="component_description" type="QString"/>
      <Option value="394" name="component_pos_x" type="double"/>
      <Option value="477" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:postgisexecutesql_1" type="QString"/>
      </Option>
      <Option value="script:oc_parser_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DB_DUMP" type="List">
          <Option type="Map">
            <Option value="native:filedownloader_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="dbschema" type="List">
          <Option type="Map">
            <Option value="schema" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="dbtabelle_caches" type="List">
          <Option type="Map">
            <Option value="cachestabellenname" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="dbtabelle_protection" type="List">
          <Option type="Map">
            <Option value="schutzgebietetabellenname" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="dbverbindungsname" type="List">
          <Option type="Map">
            <Option value="dbverbindungsname" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="include_archived" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="OpenGeoEdu" name="model_group" type="QString"/>
  <Option value="Import Opencaching DB" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="cachestabellenname" type="Map">
      <Option value="geocaches" name="default" type="QString"/>
      <Option value="Caches Tabellenname" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="cachestabellenname" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option value="db_opengeoedu" name="default" type="QString"/>
      <Option value="db Verbindungsname" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="dbverbindungsname" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="okapifulldumprequest" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="OKAPI_fulldump_request" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="okapifulldumprequest" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="schema" type="Map">
      <Option value="oc" name="default" type="QString"/>
      <Option value="db Schema" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="schema" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="schutzgebietetabellenname" type="Map">
      <Option value="schutzgebiete" name="default" type="QString"/>
      <Option value="Schutzgebiete Tabellenname" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="schutzgebietetabellenname" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="cachestabellenname" type="Map">
      <Option value="cachestabellenname" name="component_description" type="QString"/>
      <Option value="111" name="component_pos_x" type="double"/>
      <Option value="321" name="component_pos_y" type="double"/>
      <Option value="cachestabellenname" name="name" type="QString"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option value="dbverbindungsname" name="component_description" type="QString"/>
      <Option value="119" name="component_pos_x" type="double"/>
      <Option value="464" name="component_pos_y" type="double"/>
      <Option value="dbverbindungsname" name="name" type="QString"/>
    </Option>
    <Option name="okapifulldumprequest" type="Map">
      <Option value="okapifulldumprequest" name="component_description" type="QString"/>
      <Option value="162" name="component_pos_x" type="double"/>
      <Option value="129" name="component_pos_y" type="double"/>
      <Option value="okapifulldumprequest" name="name" type="QString"/>
    </Option>
    <Option name="schema" type="Map">
      <Option value="schema" name="component_description" type="QString"/>
      <Option value="117" name="component_pos_x" type="double"/>
      <Option value="419" name="component_pos_y" type="double"/>
      <Option value="schema" name="name" type="QString"/>
    </Option>
    <Option name="schutzgebietetabellenname" type="Map">
      <Option value="schutzgebietetabellenname" name="component_description" type="QString"/>
      <Option value="115" name="component_pos_x" type="double"/>
      <Option value="371" name="component_pos_y" type="double"/>
      <Option value="schutzgebietetabellenname" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
