<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:cliprasterbymasklayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:cliprasterbymasklayer" type="QString" name="alg_id"/>
      <Option value="Raster auf Layermaske zuschneiden" type="QString" name="component_description"/>
      <Option value="628" type="double" name="component_pos_x"/>
      <Option value="691" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="gdal:cliprasterbymasklayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CROP_TO_CUTLINE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="corinelandcoverrater" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option value="nutscountries" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SET_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / LAEA Europe</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="X_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="Y_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:loadlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:loadlayer" type="QString" name="alg_id"/>
      <Option value="Layer in Projekt laden" type="QString" name="component_description"/>
      <Option value="329" type="double" name="component_pos_x"/>
      <Option value="918" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:loadlayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="script:raster2postgis_1" type="QString" name="child_id"/>
            <Option value="output" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NAME">
          <Option type="Map">
            <Option value="corinelandcovertabellenname" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecutesql_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:postgisexecutesql" type="QString" name="alg_id"/>
      <Option value="Erstelle SQL_SCHEMA" type="QString" name="component_description"/>
      <Option value="459" type="double" name="component_pos_x"/>
      <Option value="468" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:postgisexecutesql_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option value="dbverbindungsname" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option value="'CREATE SCHEMA IF NOT EXISTS'+ @dbschema +';'&#xa;" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforrasterlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:setstyleforrasterlayer" type="QString" name="alg_id"/>
      <Option value="Setze Stil für Rasterlayer" type="QString" name="component_description"/>
      <Option value="611" type="double" name="component_pos_x"/>
      <Option value="931" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:setstyleforrasterlayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="script:raster2postgis_1" type="QString" name="child_id"/>
            <Option value="output" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/home/matthias/Dokumente/Geodata/CORINE Landcover/clc2018_clc2018_v2018_20_raster100m/legend_stil.qml" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:raster2postgis_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:raster2postgis" type="QString" name="alg_id"/>
      <Option value="Raster nach Postgis" type="QString" name="component_description"/>
      <Option value="529" type="double" name="component_pos_x"/>
      <Option value="773" type="double" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option value="qgis:postgisexecutesql_1" type="QString"/>
      </Option>
      <Option value="script:raster2postgis_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="args">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value=" " type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="dbschema">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="corine" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="dbtabelle">
          <Option type="Map">
            <Option value="corinelandcovertabellenname" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="dbverbindungsname">
          <Option type="Map">
            <Option value="dbverbindungsname" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="raster">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="raster2psql">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="raster2pgsql" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="OpenGeoEdu" type="QString" name="model_group"/>
  <Option value="Import CORINE Daten" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="corinelandcoverrater">
      <Option type="invalid" name="default"/>
      <Option value="CORINE Landcover-Raster" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="corinelandcoverrater" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="corinelandcovertabellenname">
      <Option value="landcover2018" type="QString" name="default"/>
      <Option value="db CLC Name" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="corinelandcovertabellenname" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="corinelegendetabelle">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Corine Nomenklatur (Tabelle)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="corinelegendetabelle" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dbschema">
      <Option value="corine" type="QString" name="default"/>
      <Option value="db Schema" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="dbschema" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option value="db_opengeoedu" type="QString" name="default"/>
      <Option value="DB_Verbindungsname" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="dbverbindungsname" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="nutscountries">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Vektorlayer (CLC-Maske)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="nutscountries" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="schutzgebietetabellenname">
      <Option value="classes_en" type="QString" name="default"/>
      <Option value="db CLC Klassen" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="schutzgebietetabellenname" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="corinelandcoverrater">
      <Option value="corinelandcoverrater" type="QString" name="component_description"/>
      <Option value="597" type="double" name="component_pos_x"/>
      <Option value="582" type="double" name="component_pos_y"/>
      <Option value="corinelandcoverrater" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="corinelandcovertabellenname">
      <Option value="corinelandcovertabellenname" type="QString" name="component_description"/>
      <Option value="196" type="double" name="component_pos_x"/>
      <Option value="768" type="double" name="component_pos_y"/>
      <Option value="corinelandcovertabellenname" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="corinelegendetabelle">
      <Option value="corinelegendetabelle" type="QString" name="component_description"/>
      <Option value="177" type="double" name="component_pos_x"/>
      <Option value="549" type="double" name="component_pos_y"/>
      <Option value="corinelegendetabelle" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="dbschema">
      <Option value="dbschema" type="QString" name="component_description"/>
      <Option value="186" type="double" name="component_pos_x"/>
      <Option value="418" type="double" name="component_pos_y"/>
      <Option value="dbschema" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option value="dbverbindungsname" type="QString" name="component_description"/>
      <Option value="454" type="double" name="component_pos_x"/>
      <Option value="219" type="double" name="component_pos_y"/>
      <Option value="dbverbindungsname" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="nutscountries">
      <Option value="nutscountries" type="QString" name="component_description"/>
      <Option value="690" type="double" name="component_pos_x"/>
      <Option value="488" type="double" name="component_pos_y"/>
      <Option value="nutscountries" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="schutzgebietetabellenname">
      <Option value="schutzgebietetabellenname" type="QString" name="component_description"/>
      <Option value="191" type="double" name="component_pos_x"/>
      <Option value="670" type="double" name="component_pos_y"/>
      <Option value="schutzgebietetabellenname" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
