<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyexpression_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:extractbyexpression" type="QString"/>
      <Option name="component_description" value="Nach Ausdruck extrahieren" type="QString"/>
      <Option name="component_pos_x" value="199" type="double"/>
      <Option name="component_pos_y" value="343" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:extractbyexpression_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="lnderfilter" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="nutsregionen" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:fixgeometries" type="QString"/>
      <Option name="component_description" value="Geometrien reparieren" type="QString"/>
      <Option name="component_pos_x" value="200" type="double"/>
      <Option name="component_pos_y" value="416" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:fixgeometries_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbyexpression_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:importintopostgis_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:importintopostgis" type="QString"/>
      <Option name="component_description" value="Nach PostgreSQL exportieren" type="QString"/>
      <Option name="component_pos_x" value="427" type="double"/>
      <Option name="component_pos_y" value="578" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="qgis:postgisexecutesql_1" type="QString"/>
      </Option>
      <Option name="id" value="qgis:importintopostgis_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CREATEINDEX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dbverbindungsname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="DROP_STRING_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="ENCODING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="UTF-8" type="QString"/>
          </Option>
        </Option>
        <Option name="FORCE_SINGLEPART" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="GEOMETRY_COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="geom" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:fixgeometries_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="LOWERCASE_NAMES" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="PRIMARY_KEY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="SCHEMA" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dbschema" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="TABLENAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="tabellenname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:postgisexecutesql_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:postgisexecutesql" type="QString"/>
      <Option name="component_description" value="CREATE schema if not exists" type="QString"/>
      <Option name="component_pos_x" value="423" type="double"/>
      <Option name="component_pos_y" value="510" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:postgisexecutesql_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATABASE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dbverbindungsname" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="SQL" type="List">
          <Option type="Map">
            <Option name="expression" value="'CREATE SCHEMA IF NOT EXISTS '+ @dbschema+';'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="OpenGeoEdu" type="QString"/>
  <Option name="model_name" value="NUTS/DACHLI nach postgis" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dbschema" type="Map">
      <Option name="default" value="eurostat" type="QString"/>
      <Option name="description" value="db Schema" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="dbschema" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option name="default" value="db_opengeoedu" type="QString"/>
      <Option name="description" value="db Verbindungsname" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="dbverbindungsname" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="lnderfilter" type="Map">
      <Option name="default" value="array_contains(array('LI','CH','AT','DE'), CNTR_CODE)" type="QString"/>
      <Option name="description" value="Laenderauswahl" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="lnderfilter" type="QString"/>
      <Option name="parameter_type" value="expression" type="QString"/>
      <Option name="parent_layer" value="" type="QString"/>
    </Option>
    <Option name="nutsregionen" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="NUTS Regionen (Layer)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="nutsregionen" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="tabellenname" type="Map">
      <Option name="default" value="nuts" type="QString"/>
      <Option name="description" value="db Tabellenname" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="tabellenname" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="dbschema" type="Map">
      <Option name="component_description" value="dbschema" type="QString"/>
      <Option name="component_pos_x" value="120" type="double"/>
      <Option name="component_pos_y" value="565" type="double"/>
      <Option name="name" value="dbschema" type="QString"/>
    </Option>
    <Option name="dbverbindungsname" type="Map">
      <Option name="component_description" value="dbverbindungsname" type="QString"/>
      <Option name="component_pos_x" value="118" type="double"/>
      <Option name="component_pos_y" value="480" type="double"/>
      <Option name="name" value="dbverbindungsname" type="QString"/>
    </Option>
    <Option name="lnderfilter" type="Map">
      <Option name="component_description" value="lnderfilter" type="QString"/>
      <Option name="component_pos_x" value="338" type="double"/>
      <Option name="component_pos_y" value="254" type="double"/>
      <Option name="name" value="lnderfilter" type="QString"/>
    </Option>
    <Option name="nutsregionen" type="Map">
      <Option name="component_description" value="nutsregionen" type="QString"/>
      <Option name="component_pos_x" value="107" type="double"/>
      <Option name="component_pos_y" value="257" type="double"/>
      <Option name="name" value="nutsregionen" type="QString"/>
    </Option>
    <Option name="tabellenname" type="Map">
      <Option name="component_description" value="tabellenname" type="QString"/>
      <Option name="component_pos_x" value="120" type="double"/>
      <Option name="component_pos_y" value="523" type="double"/>
      <Option name="name" value="tabellenname" type="QString"/>
    </Option>
  </Option>
</Option>
