<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:importvectorintopostgisdatabaseavailableconnections_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:importvectorintopostgisdatabaseavailableconnections"/>
      <Option type="QString" name="component_description" value="In PostgreSQL speichern (vorhandene Verbindungen)"/>
      <Option type="double" name="component_pos_x" value="419"/>
      <Option type="double" name="component_pos_y" value="551"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:importvectorintopostgisdatabaseavailableconnections_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ADDFIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="APPEND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="A_SRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="ProjectCrs"/>
          </Option>
        </Option>
        <Option type="List" name="CLIP">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="db_opengeoedu"/>
          </Option>
        </Option>
        <Option type="List" name="DIM">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GEOCOLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="geom"/>
          </Option>
        </Option>
        <Option type="List" name="GT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GTYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="8"/>
          </Option>
        </Option>
        <Option type="List" name="INDEX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fixgeometries_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="LAUNDER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="PK">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="PRIMARY_KEY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PROMOTETOMULTI">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="dbschema"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTIZE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="SHAPE_ENCODING">
          <Option type="Map">
            <Option type="QString" name="expression" value=" if(@qgis_os_name = 'windows', 'latin1', 'utf-8')"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="SIMPLIFY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="SKIPFAILURES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="SPAT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="S_SRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TABLE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="nutstabellenname"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="T_SRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WHERE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:filedownloader"/>
      <Option type="QString" name="component_description" value="Datei herunterladen"/>
      <Option type="double" name="component_pos_x" value="116"/>
      <Option type="double" name="component_pos_y" value="288"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:filedownloader_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="QString" name="expression" value="'https://ec.europa.eu/eurostat/cache/GISCO/distribution/v2/nuts/'+@NUTS_Datenformat+'/NUTS_'+@rumlichertyprnbnlb+'_'+@auflsung+'_'+@jahr+'_'+@koordinatenreferenzsystemepsg+'_LEVL_'+@nutslevel+'.'+@NUTS_Datenformat"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filter_1">
      <Option type="bool" name="active" value="true"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="outputs">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_contains(string_to_array(@lnderauswahl), CNTR_CODE)"/>
            <Option type="bool" name="isModelOutput" value="false"/>
            <Option type="QString" name="name" value="NUTS_regionen"/>
          </Option>
        </Option>
      </Option>
      <Option type="QString" name="alg_id" value="native:filter"/>
      <Option type="QString" name="component_description" value="Objektfilter nach Ländercode"/>
      <Option type="double" name="component_pos_x" value="411"/>
      <Option type="double" name="component_pos_y" value="337"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:filter_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:filedownloader_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fixgeometries"/>
      <Option type="QString" name="component_description" value="Geometrien reparieren"/>
      <Option type="double" name="component_pos_x" value="415"/>
      <Option type="double" name="component_pos_y" value="409"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fixgeometries_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:filter_1"/>
            <Option type="QString" name="output_name" value="OUTPUT_NUTS_regionen"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:stringconcatenation"/>
      <Option type="QString" name="component_description" value="db_view_name"/>
      <Option type="double" name="component_pos_x" value="127"/>
      <Option type="double" name="component_pos_y" value="423"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:stringconcatenation_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="nuts_"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="nutslevel"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecutesql_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:postgisexecutesql"/>
      <Option type="QString" name="component_description" value="CREATE schema"/>
      <Option type="double" name="component_pos_x" value="417"/>
      <Option type="double" name="component_pos_y" value="477"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:postgisexecutesql_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="dbverbindungsname"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" name="expression" value="'CREATE SCHEMA IF NOT EXISTS '+ @dbschema+';'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecutesql_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:postgisexecutesql"/>
      <Option type="QString" name="component_description" value="CREATE VIEW"/>
      <Option type="double" name="component_pos_x" value="421"/>
      <Option type="double" name="component_pos_y" value="622"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections_1"/>
      </Option>
      <Option type="QString" name="id" value="qgis:postgisexecutesql_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="db_opengeoedu"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" name="expression" value="'CREATE OR REPLACE VIEW '+@dbschema +'.'+@db_view_name_CONCATENATION+' AS&#xd;&#xa;SELECT * FROM&#xd;&#xa; '+@dbschema+'.'+@nutstabellenname+&#xd;&#xa;' WHERE  levl_code = '+@nutslevel+';'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="Map" name="modelVariables">
    <Option type="QString" name="NUTS_Datenformat" value="geojson"/>
  </Option>
  <Option type="QString" name="model_group" value="OpenGeoEdu"/>
  <Option type="QString" name="model_name" value="NUTS/DACHLI nach postgis (API)"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="auflsung">
      <Option type="QString" name="default" value="01M"/>
      <Option type="QString" name="description" value="NUTS Auflösung"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="auflsung"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="dbschema">
      <Option type="QString" name="default" value="eurostat"/>
      <Option type="QString" name="description" value="db Schema"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="dbschema"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option type="QString" name="default" value="db_opengeoedu"/>
      <Option type="QString" name="description" value="db Verbindungsname"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="dbverbindungsname"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="jahr">
      <Option type="QString" name="default" value="2016"/>
      <Option type="QString" name="description" value="NUTS Jahr"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="jahr"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="koordinatenreferenzsystemepsg">
      <Option type="QString" name="default" value="3035"/>
      <Option type="QString" name="description" value="NUTS Koordinatenreferenzsystem (EPSG)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="koordinatenreferenzsystemepsg"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="lnderauswahl">
      <Option type="QString" name="default" value="LI,CH,DE,AT"/>
      <Option type="QString" name="description" value="Länderauswahl"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="lnderauswahl"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="nutslevel">
      <Option type="QString" name="default" value=""/>
      <Option type="QString" name="description" value="NUTS Level"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="nutslevel"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="nutstabellenname">
      <Option type="QString" name="default" value="nuts_regionen"/>
      <Option type="QString" name="description" value="NUTS_Tabellenname"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="nutstabellenname"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="rumlichertyprnbnlb">
      <Option type="QString" name="default" value="RG"/>
      <Option type="QString" name="description" value="NUTS Räumlicher Typ (RG / BN / LB)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="rumlichertyprnbnlb"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="auflsung">
      <Option type="QString" name="component_description" value="auflsung"/>
      <Option type="double" name="component_pos_x" value="111"/>
      <Option type="double" name="component_pos_y" value="94"/>
      <Option type="QString" name="name" value="auflsung"/>
    </Option>
    <Option type="Map" name="dbschema">
      <Option type="QString" name="component_description" value="dbschema"/>
      <Option type="double" name="component_pos_x" value="127"/>
      <Option type="double" name="component_pos_y" value="491"/>
      <Option type="QString" name="name" value="dbschema"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option type="QString" name="component_description" value="dbverbindungsname"/>
      <Option type="double" name="component_pos_x" value="127"/>
      <Option type="double" name="component_pos_y" value="541"/>
      <Option type="QString" name="name" value="dbverbindungsname"/>
    </Option>
    <Option type="Map" name="jahr">
      <Option type="QString" name="component_description" value="jahr"/>
      <Option type="double" name="component_pos_x" value="111"/>
      <Option type="double" name="component_pos_y" value="137"/>
      <Option type="QString" name="name" value="jahr"/>
    </Option>
    <Option type="Map" name="koordinatenreferenzsystemepsg">
      <Option type="QString" name="component_description" value="koordinatenreferenzsystemepsg"/>
      <Option type="double" name="component_pos_x" value="112"/>
      <Option type="double" name="component_pos_y" value="180"/>
      <Option type="QString" name="name" value="koordinatenreferenzsystemepsg"/>
    </Option>
    <Option type="Map" name="lnderauswahl">
      <Option type="QString" name="component_description" value="lnderauswahl"/>
      <Option type="double" name="component_pos_x" value="411"/>
      <Option type="double" name="component_pos_y" value="270"/>
      <Option type="QString" name="name" value="lnderauswahl"/>
    </Option>
    <Option type="Map" name="nutslevel">
      <Option type="QString" name="component_description" value="nutslevel"/>
      <Option type="double" name="component_pos_x" value="112"/>
      <Option type="double" name="component_pos_y" value="222"/>
      <Option type="QString" name="name" value="nutslevel"/>
    </Option>
    <Option type="Map" name="nutstabellenname">
      <Option type="QString" name="component_description" value="nutstabellenname"/>
      <Option type="double" name="component_pos_x" value="126"/>
      <Option type="double" name="component_pos_y" value="591"/>
      <Option type="QString" name="name" value="nutstabellenname"/>
    </Option>
    <Option type="Map" name="rumlichertyprnbnlb">
      <Option type="QString" name="component_description" value="rumlichertyprnbnlb"/>
      <Option type="double" name="component_pos_x" value="110"/>
      <Option type="double" name="component_pos_y" value="52"/>
      <Option type="QString" name="name" value="rumlichertyprnbnlb"/>
    </Option>
  </Option>
</Option>
