<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:importvectorintopostgisdatabaseavailableconnections_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:importvectorintopostgisdatabaseavailableconnections" type="QString" name="alg_id"/>
      <Option value="In PostgreSQL speichern (vorhandene Verbindungen)" type="QString" name="component_description"/>
      <Option value="419" type="double" name="component_pos_x"/>
      <Option value="551" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="gdal:importvectorintopostgisdatabaseavailableconnections_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ADDFIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="APPEND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="A_SRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CLIP">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="db_opengeoedu" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DIM">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GEOCOLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="geom" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GTYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="8" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INDEX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fixgeometries_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LAUNDER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PK">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PRIMARY_KEY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PROMOTETOMULTI">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option value="dbschema" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTIZE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SHAPE_ENCODING">
          <Option type="Map">
            <Option value=" if(@qgis_os_name = 'windows', 'latin1', 'utf-8')" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SIMPLIFY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SKIPFAILURES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SPAT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="S_SRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TABLE">
          <Option type="Map">
            <Option value="nutstabellenname" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="T_SRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WHERE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filedownloader_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:filedownloader" type="QString" name="alg_id"/>
      <Option value="Datei herunterladen" type="QString" name="component_description"/>
      <Option value="116" type="double" name="component_pos_x"/>
      <Option value="288" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:filedownloader_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="URL">
          <Option type="Map">
            <Option value="'https://ec.europa.eu/eurostat/cache/GISCO/distribution/v2/nuts/'+@NUTS_Datenformat+'/NUTS_'+@rumlichertyprnbnlb+'_'+@auflsung+'_'+@jahr+'_'+@koordinatenreferenzsystemepsg+'_LEVL_'+@nutslevel+'.'+@NUTS_Datenformat" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filter_1">
      <Option value="true" type="bool" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="outputs">
          <Option type="Map">
            <Option value="array_contains(string_to_array(@lnderauswahl), CNTR_CODE)" type="QString" name="expression"/>
            <Option value="false" type="bool" name="isModelOutput"/>
            <Option value="NUTS_regionen" type="QString" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option value="native:filter" type="QString" name="alg_id"/>
      <Option value="Objektfilter nach Ländercode" type="QString" name="component_description"/>
      <Option value="411" type="double" name="component_pos_x"/>
      <Option value="337" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:filter_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:filedownloader_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" type="QString" name="alg_id"/>
      <Option value="Geometrien reparieren" type="QString" name="component_description"/>
      <Option value="415" type="double" name="component_pos_x"/>
      <Option value="409" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:filter_1" type="QString" name="child_id"/>
            <Option value="OUTPUT_NUTS_regionen" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:stringconcatenation" type="QString" name="alg_id"/>
      <Option value="db_view_name" type="QString" name="component_description"/>
      <Option value="127" type="double" name="component_pos_x"/>
      <Option value="423" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:stringconcatenation_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="nuts_" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="nutslevel" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecutesql_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:postgisexecutesql" type="QString" name="alg_id"/>
      <Option value="CREATE schema" type="QString" name="component_description"/>
      <Option value="417" type="double" name="component_pos_x"/>
      <Option value="477" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:postgisexecutesql_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option value="dbverbindungsname" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option value="'CREATE SCHEMA IF NOT EXISTS '+ @dbschema+';'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecutesql_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:postgisexecutesql" type="QString" name="alg_id"/>
      <Option value="CREATE VIEW" type="QString" name="component_description"/>
      <Option value="421" type="double" name="component_pos_x"/>
      <Option value="622" type="double" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option value="gdal:importvectorintopostgisdatabaseavailableconnections_1" type="QString"/>
      </Option>
      <Option value="qgis:postgisexecutesql_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="db_opengeoedu" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option value="'CREATE VIEW '+@dbschema +'.'+@db_view_name_CONCATENATION+' AS&#xd;&#xa;SELECT * FROM&#xd;&#xa; '+@dbschema+'.'+@nutstabellenname+&#xd;&#xa;' WHERE  levl_code = '+@nutslevel+';'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="Map" name="modelVariables">
    <Option value="geojson" type="QString" name="NUTS_Datenformat"/>
  </Option>
  <Option value="OpenGeoEdu" type="QString" name="model_group"/>
  <Option value="NUTS/DACHLI nach postgis (API)" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="auflsung">
      <Option value="01M" type="QString" name="default"/>
      <Option value="NUTS Auflösung" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="auflsung" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dbschema">
      <Option value="eurostat" type="QString" name="default"/>
      <Option value="db Schema" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="dbschema" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option value="db_opengeoedu" type="QString" name="default"/>
      <Option value="db Verbindungsname" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="dbverbindungsname" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="jahr">
      <Option value="2016" type="QString" name="default"/>
      <Option value="NUTS Jahr" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="jahr" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="koordinatenreferenzsystemepsg">
      <Option value="3035" type="QString" name="default"/>
      <Option value="NUTS Koordinatenreferenzsystem (EPSG)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="koordinatenreferenzsystemepsg" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="lnderauswahl">
      <Option value="LI,CH,DE,AT" type="QString" name="default"/>
      <Option value="Länderauswahl" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="lnderauswahl" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="nutslevel">
      <Option value="" type="QString" name="default"/>
      <Option value="NUTS Level" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="nutslevel" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="nutstabellenname">
      <Option value="nuts_regionen" type="QString" name="default"/>
      <Option value="NUTS_Tabellenname" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="nutstabellenname" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="rumlichertyprnbnlb">
      <Option value="RG" type="QString" name="default"/>
      <Option value="NUTS Räumlicher Typ (RG / BN / LB)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="rumlichertyprnbnlb" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="auflsung">
      <Option value="auflsung" type="QString" name="component_description"/>
      <Option value="111" type="double" name="component_pos_x"/>
      <Option value="94" type="double" name="component_pos_y"/>
      <Option value="auflsung" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="dbschema">
      <Option value="dbschema" type="QString" name="component_description"/>
      <Option value="127" type="double" name="component_pos_x"/>
      <Option value="491" type="double" name="component_pos_y"/>
      <Option value="dbschema" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option value="dbverbindungsname" type="QString" name="component_description"/>
      <Option value="127" type="double" name="component_pos_x"/>
      <Option value="541" type="double" name="component_pos_y"/>
      <Option value="dbverbindungsname" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="jahr">
      <Option value="jahr" type="QString" name="component_description"/>
      <Option value="111" type="double" name="component_pos_x"/>
      <Option value="137" type="double" name="component_pos_y"/>
      <Option value="jahr" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="koordinatenreferenzsystemepsg">
      <Option value="koordinatenreferenzsystemepsg" type="QString" name="component_description"/>
      <Option value="112" type="double" name="component_pos_x"/>
      <Option value="180" type="double" name="component_pos_y"/>
      <Option value="koordinatenreferenzsystemepsg" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="lnderauswahl">
      <Option value="lnderauswahl" type="QString" name="component_description"/>
      <Option value="411" type="double" name="component_pos_x"/>
      <Option value="270" type="double" name="component_pos_y"/>
      <Option value="lnderauswahl" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="nutslevel">
      <Option value="nutslevel" type="QString" name="component_description"/>
      <Option value="112" type="double" name="component_pos_x"/>
      <Option value="222" type="double" name="component_pos_y"/>
      <Option value="nutslevel" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="nutstabellenname">
      <Option value="nutstabellenname" type="QString" name="component_description"/>
      <Option value="126" type="double" name="component_pos_x"/>
      <Option value="591" type="double" name="component_pos_y"/>
      <Option value="nutstabellenname" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="rumlichertyprnbnlb">
      <Option value="rumlichertyprnbnlb" type="QString" name="component_description"/>
      <Option value="110" type="double" name="component_pos_x"/>
      <Option value="52" type="double" name="component_pos_y"/>
      <Option value="rumlichertyprnbnlb" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
