<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:importvectorintopostgisdatabaseavailableconnections_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections" name="alg_id"/>
      <Option type="QString" value="In PostgreSQL speichern (vorhandene Verbindungen)" name="component_description"/>
      <Option type="double" value="419" name="component_pos_x"/>
      <Option type="double" value="551" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ADDFIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="APPEND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="A_SRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CLIP">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="db_opengeoedu" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DIM">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GEOCOLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="geom" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GTYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="8" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INDEX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fixgeometries_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LAUNDER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PK">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PRIMARY_KEY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PROMOTETOMULTI">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="QString" value="dbschema" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SHAPE_ENCODING">
          <Option type="Map">
            <Option type="QString" value=" if(@qgis_os_name = 'windows', 'latin1', 'utf-8')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SIMPLIFY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SKIPFAILURES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SPAT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="S_SRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TABLE">
          <Option type="Map">
            <Option type="QString" value="nutstabellenname" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="T_SRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WHERE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:filedownloader" name="alg_id"/>
      <Option type="QString" value="Datei herunterladen" name="component_description"/>
      <Option type="double" value="116" name="component_pos_x"/>
      <Option type="double" value="288" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:filedownloader_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="QString" value="'https://ec.europa.eu/eurostat/cache/GISCO/distribution/v2/nuts/'+@NUTS_Datenformat+'/NUTS_'+@rumlichertyprnbnlb+'_'+@auflsung+'_'+@jahr+'_'+@koordinatenreferenzsystemepsg+'_LEVL_'+@nutslevel+'.'+@NUTS_Datenformat" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filter_1">
      <Option type="bool" value="true" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="outputs">
          <Option type="Map">
            <Option type="QString" value="array_contains(string_to_array(@lnderauswahl), CNTR_CODE)" name="expression"/>
            <Option type="bool" value="false" name="isModelOutput"/>
            <Option type="QString" value="NUTS_regionen" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option type="QString" value="native:filter" name="alg_id"/>
      <Option type="QString" value="Objektfilter nach Ländercode" name="component_description"/>
      <Option type="double" value="411" name="component_pos_x"/>
      <Option type="double" value="337" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:filter_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:filedownloader_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fixgeometries" name="alg_id"/>
      <Option type="QString" value="Geometrien reparieren" name="component_description"/>
      <Option type="double" value="415" name="component_pos_x"/>
      <Option type="double" value="409" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fixgeometries_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:filter_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_NUTS_regionen" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="db_view_name" name="component_description"/>
      <Option type="double" value="127" name="component_pos_x"/>
      <Option type="double" value="423" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="nuts_" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" value="nutslevel" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecutesql_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:postgisexecutesql" name="alg_id"/>
      <Option type="QString" value="CREATE schema" name="component_description"/>
      <Option type="double" value="417" name="component_pos_x"/>
      <Option type="double" value="477" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:postgisexecutesql_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" value="dbverbindungsname" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" value="'CREATE SCHEMA IF NOT EXISTS '+ @dbschema+';'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:postgisexecutesql_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:postgisexecutesql" name="alg_id"/>
      <Option type="QString" value="CREATE VIEW" name="component_description"/>
      <Option type="double" value="421" name="component_pos_x"/>
      <Option type="double" value="622" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="gdal:importvectorintopostgisdatabaseavailableconnections_1"/>
      </Option>
      <Option type="QString" value="qgis:postgisexecutesql_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="db_opengeoedu" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" value="'CREATE OR REPLACE VIEW '+@dbschema +'.'+@db_view_name_CONCATENATION+' AS&#xd;&#xa;SELECT * FROM&#xd;&#xa; '+@dbschema+'.'+@nutstabellenname+&#xd;&#xa;' WHERE  levl_code = '+@nutslevel+';'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="Map" name="modelVariables">
    <Option type="QString" value="geojson" name="NUTS_Datenformat"/>
  </Option>
  <Option type="QString" value="OpenGeoEdu" name="model_group"/>
  <Option type="QString" value="NUTS/DACHLI nach postgis (API)" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="auflsung">
      <Option type="QString" value="01M" name="default"/>
      <Option type="QString" value="NUTS Auflösung" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="auflsung" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dbschema">
      <Option type="QString" value="eurostat" name="default"/>
      <Option type="QString" value="db Schema" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="dbschema" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option type="QString" value="db_opengeoedu" name="default"/>
      <Option type="QString" value="db Verbindungsname" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="dbverbindungsname" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="jahr">
      <Option type="QString" value="2016" name="default"/>
      <Option type="QString" value="NUTS Jahr" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="jahr" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="koordinatenreferenzsystemepsg">
      <Option type="QString" value="3035" name="default"/>
      <Option type="QString" value="NUTS Koordinatenreferenzsystem (EPSG)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="koordinatenreferenzsystemepsg" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="lnderauswahl">
      <Option type="QString" value="LI,CH,DE,AT" name="default"/>
      <Option type="QString" value="Länderauswahl" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="lnderauswahl" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="nutslevel">
      <Option type="QString" value="" name="default"/>
      <Option type="QString" value="NUTS Level" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="nutslevel" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="nutstabellenname">
      <Option type="QString" value="nuts_regionen" name="default"/>
      <Option type="QString" value="NUTS_Tabellenname" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="nutstabellenname" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="rumlichertyprnbnlb">
      <Option type="QString" value="RG" name="default"/>
      <Option type="QString" value="NUTS Räumlicher Typ (RG / BN / LB)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="rumlichertyprnbnlb" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="auflsung">
      <Option type="QString" value="auflsung" name="component_description"/>
      <Option type="double" value="111" name="component_pos_x"/>
      <Option type="double" value="94" name="component_pos_y"/>
      <Option type="QString" value="auflsung" name="name"/>
    </Option>
    <Option type="Map" name="dbschema">
      <Option type="QString" value="dbschema" name="component_description"/>
      <Option type="double" value="127" name="component_pos_x"/>
      <Option type="double" value="491" name="component_pos_y"/>
      <Option type="QString" value="dbschema" name="name"/>
    </Option>
    <Option type="Map" name="dbverbindungsname">
      <Option type="QString" value="dbverbindungsname" name="component_description"/>
      <Option type="double" value="127" name="component_pos_x"/>
      <Option type="double" value="541" name="component_pos_y"/>
      <Option type="QString" value="dbverbindungsname" name="name"/>
    </Option>
    <Option type="Map" name="jahr">
      <Option type="QString" value="jahr" name="component_description"/>
      <Option type="double" value="111" name="component_pos_x"/>
      <Option type="double" value="137" name="component_pos_y"/>
      <Option type="QString" value="jahr" name="name"/>
    </Option>
    <Option type="Map" name="koordinatenreferenzsystemepsg">
      <Option type="QString" value="koordinatenreferenzsystemepsg" name="component_description"/>
      <Option type="double" value="112" name="component_pos_x"/>
      <Option type="double" value="180" name="component_pos_y"/>
      <Option type="QString" value="koordinatenreferenzsystemepsg" name="name"/>
    </Option>
    <Option type="Map" name="lnderauswahl">
      <Option type="QString" value="lnderauswahl" name="component_description"/>
      <Option type="double" value="411" name="component_pos_x"/>
      <Option type="double" value="270" name="component_pos_y"/>
      <Option type="QString" value="lnderauswahl" name="name"/>
    </Option>
    <Option type="Map" name="nutslevel">
      <Option type="QString" value="nutslevel" name="component_description"/>
      <Option type="double" value="112" name="component_pos_x"/>
      <Option type="double" value="222" name="component_pos_y"/>
      <Option type="QString" value="nutslevel" name="name"/>
    </Option>
    <Option type="Map" name="nutstabellenname">
      <Option type="QString" value="nutstabellenname" name="component_description"/>
      <Option type="double" value="126" name="component_pos_x"/>
      <Option type="double" value="591" name="component_pos_y"/>
      <Option type="QString" value="nutstabellenname" name="name"/>
    </Option>
    <Option type="Map" name="rumlichertyprnbnlb">
      <Option type="QString" value="rumlichertyprnbnlb" name="component_description"/>
      <Option type="double" value="110" name="component_pos_x"/>
      <Option type="double" value="52" name="component_pos_y"/>
      <Option type="QString" value="rumlichertyprnbnlb" name="name"/>
    </Option>
  </Option>
</Option>
